<!DOCTYPE html>
<html lang="sv">”
<html>
<head>
<style>
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("backgrund.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px 120px;
    
    }
   
    /* Style the top navigation bar */
    .topnav {
    overflow: hidden;
    background-color: rgb(255, 57, 100);
    }

    .logo{
     background-image: url("fello.jpg");
    
    }
    
   
    
    /* Style the topnav links */
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 16px; 
    text-decoration: none;
    font-size: 20px;
  }
    
    .topnav b {
    float: right;
    
    display: block;
    color: #f2f2f2;
    text-align: top;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 20px;
  
    }
    /* Change color on hover */
    .topnav a:hover {
    background-color: rgb(109, 84, 94);
    color: black;
    }

   
 

    
    
    /* Change color on hover */
.topnav b:hover {
    background-color: rgb(109, 84, 94);
    color: black;
}
.h1{text-align: center;}
.låda{
    float: center;
    width: 110%;
  align-content: stretch;

}
.låda a{
    color: black;
    text-decoration: none;
    border: 2px solid  #23973c;
    display: inline-block;
  text-decoration: none;
 
  padding: 13px 33px;
  font-size: 15px;
  background: transparent;
  position: relative;
  cursor: pointer;

}


    /*abonnemang*/
.square {
    float: left; 
  height: 300px;
  width: 300px;
  background-color: rgb(255, 255, 255);
  border-style: solid;
  border-color: rgb(37, 175, 25);
  text-align:  center;
  
 
 
  display: table;
  width: 20%;
  border-collapse: separate;
  border-spacing: 15px 50px;
 
 
  
 
  }
       
.squaree {
    float: left; 
  height: 300px;
  width: 300px;
  background-color: rgb(255, 255, 255);
  border-style: solid;
  border-color: rgb(37, 175, 25);
  text-align:  center;
  display: table;
  width: 20%;
  border-collapse: separate;
  border-spacing: 15px 50px;
 
 
}
.squareee {
    float:left; 
  height: 300px;
  width: 300px;
  background-color: rgb(255, 255, 255);
  border-style: solid;
  border-color: rgb(37, 175, 25);
  text-align:  center;
  
 
 
  display: table;
  width: 20%;
  border-collapse: separate;
  border-spacing: 15px 50px;
 
 
}  
.squareeee {
    float:left; 
  height: 300px;
  width: 300px;
  background-color: rgb(255, 255, 255);
  border-style: solid;
  border-color: rgb(37, 175, 25);
  text-align:  center;
  
 
 
  display: table;
  width: 20%;
  border-collapse: separate;
  border-spacing: 15px 50px;
 
 
} 
.square div p{
    font-size: 30px;
    color: #23973c;
    text-align:  center;
    
    
   font-weight: bold;
   margin:10px
   
   
  
}
.squaree div p{
    font-size: 30px;
    color: #23973c;
    text-align:  center;
    
    
   font-weight: bold;
   margin:10px;
  
}
.squareee div p{
    font-size: 30px;
    color: #23973c;
    text-align:  center;
    
    
   font-weight: bold;
   margin:10px;
  
}
.squareeee div p{
    font-size: 30px;
    color: #23973c;
    text-align:  center;
    
    
   font-weight: bold;
   margin:10px;
  
}

    

</style>
</head>
<body>


    <div class="topnav">
        <div class="fello">
            <div><img src="fello.png" alt="logo"></div>
       
         <a ></a> <a ></a>  <a ></a>
         <a href="home"><h5>Hem</h5></a>
         <a href="Abonnemang.html"><h5>Abonnemang</h5></a>
         <a href="Om oss.html"><h5>Om oss</h5></a>
         <a href="hjälp.html"><h5>Hjälp</h5></a>
         
         <b ><h5><a href="Mina Sidor.html">Mina sidor</a></h5></b>
         <b ><h5><a href="Sök.html">Sök</a></h5></b>

        </div>
      
     </div>
     <b><h1> &nbsp;&nbsp;Våra Abonnemang</h1></b>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;denna skillnad är antal GB och priser</p>
    <div class="låda">
        <div class="square">
            <p></p>
            <div><p> 2GB</p></div>
            <b>47,50 kr/mån</b>
     
            <liten><p> Efter kanjen 95kr/mån</liten></p>
         <div>fria samtal</div>
         <p><a href="välja-1.html">välj</a></p>
         </div>
     

      <div class="squaree">
         <p></p>
           <div><p> 8GB</p></div>
          <b>47,50 kr/mån</b>
           <liten><p> Efter kampanjen 95kr/mån</liten></p>
           <div>fria samtal</div>
           <p><a href="välja-1.html">välj</a></p>
      </div>
   
      <div class="squareee">
        <p></p>
        <div><p> 16GB</p></div>
        <b>47,50 kr/mån</b>
        <liten><p> Efter kampanjen 95kr/mån</liten></p>
        <div>fria samtal</div>
        <p><a href="välja-1.html">välj</a></p>
      </div>
      <div class="squareeee">
        <p></p>
        <div><p> 18GB</p></div>
        <b>47,50 kr/mån</b>
        <liten><p> Efter kampanjen 95kr/mån</liten></p>
        <div>fria samtal</div>
        <p><a href="välja-1.html">välj</a></p>
      </div>
    </div>

    
        
        
     


    

    
    
        
        
</body>
</html>

