<!DOCTYPE html>
“<html lang="sv">”
    <head>
        <!--I denna meta ska vi definiera nyckelord för sökmotorer.-->
        <meta name="keywords" content="HTML, CSS">
        <!--Definiera den som har gjort webbplatsen.-->
        <meta name="author" content="Sana Khattab">
        <!--Definiera lite beskrivning.-->
        <meta name="description" content="Webbplats för en pizzeria">
        <!--för att ställa in visningsporten så att webbplatsen 
            passar för alla enheter.-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Dokumentets title.-->
    </head>
<style>
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("backgrund.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px 120px;
    }
   
    /* Style the top navigation bar */
    .topnav {
    overflow: hidden;
    background-color: rgb(255, 57, 100);
    }

    .logo{
     background-image: url("fello.jpg");
    
    }
    
   
    
    /* Style the topnav links */
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 20px;
  }
    
    .topnav b {
    float: right;
    width: 100px;
    display: block;
    color: #f2f2f2;
    text-align: top;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 20px;
  
    }
    /* Change color on hover */
    .topnav a:hover {
    background-color: rgb(109, 84, 94);
    color: black;
    }

   
 

    
    
    /* Change color on hover */
    .topnav b:hover {
    background-color: rgb(109, 84, 94);
    color: black;
    }
</style>

    <body>
        
       
       
       
        <div class="topnav">
            <div class="fello">
                <div><img src="fello.png" alt="logo"></div>
           
             <a ></a> <a ></a>  <a ></a>
             <a href="home"><h5>Hem</h5></a>
             <a href="Abonnemang.html"><h5>Abonnemang</h5></a>
             <a href="Om oss.html"><h5>Om oss</h5></a>
             <a href="hjälp.html"><h5>Hjälp</h5></a>
             <b &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;><h5><a href="Sök.html">Sök</a></h5></b>
             <b ><h5><a href="Mina Sidor.html">Mina sidor</a></h5></b>

        </div>
             </div>
            
            
 
        
        
     
    <body>
</html>


     </div>
     <h1>Sök vanliga frågor</h1>

<form action="/action_page.php">
  <label for="gsearch">Sök :</label>
  <input type="search" id="gsearch" name="gsearch">
  <input type="submit">
</form>
    
</body>
</html>
